# lowflow-design-converter

./: pom.xml
src/main/java/com/lowflow/: LowflowApplication.java
src/main/java/com/lowflow/common/: CommUtil.java  CommonConstants.java  Result.java
src/main/java/com/lowflow/config/: ActivitiConfig.java  WorkflowConstants.java
src/main/java/com/lowflow/controller/: ProcessModelController.java
src/main/resources/: application-dev.yml
src/test/java/com/lowflow/: LowflowApplicationTest.java
